<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
        }
        section {
            background-image: url('https://images.unsplash.com/photo-1621609764095-b32bbe35cf3a?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1064&q=80');
            margin: 0;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        section:nth-of-type(2) {
            background-image: url('./dean-bennett-nFjLHE4vmn4-unsplash.jpg');
        }

        section:nth-of-type(3) {
            background-image: url('https://images.unsplash.com/photo-1633302377386-55dd0cd69269?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60');
        }
        h1{
            margin: 0;
            line-height: 100vh;
            font-size: 50px;
            background-color: rgba(50, 50, 51, 0.76);
            color: cornsilk;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <h1>Hello World!</h1>
    </section>
    <section>
        <h1>Let's Play Basketball</h1>
    </section>
    <section>
        <h1>Happy Teachers Day</h1>
    </section>
    
</body>
</html>